# KotlinJetpack

./: README.md
Navigation/: build.gradle  settings.gradle
Navigation/app/: build.gradle
Navigation/app/src/androidTest/java/com/example/jetpacknavigationexample/: ExampleInstrumentedTest.kt
Navigation/app/src/main/: AndroidManifest.xml
Navigation/app/src/main/java/com/example/jetpacknavigationexample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Navigation/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
Navigation/app/src/main/res/navigation/: my_navigation.xml
Navigation/app/src/main/res/values/: strings.xml  themes.xml
Navigation/app/src/main/res/values-night/: themes.xml
Navigation/app/src/test/java/com/example/jetpacknavigationexample/: ExampleUnitTest.kt
Navigation/gradle/wrapper/: gradle-wrapper.properties
